<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studee Code Challenge</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

<header class="header">
    &nbsp;
</header>

<div class="content">
    <div class="sign-in">
        <div class="gutter">

            <a class="link link--back p--16" href="#">
                <img class="back-arrow" src="./img/arrow.png">
                Back
            </a>

            <h1 class="heading">
                Sign in to your account
            </h1>
            <form action="">
                <input class="input" type="text" placeholder="First name" id="firstName" name="firstName">
                <input class="input" type="email" placeholder="Email address" id="email" name="email">
                <a class="link link--password" href="#">
                    Forgot Password?
                </a>

                <input class="button primary" type="submit" value="Sign in">

                <p>or</p>
                <button class="button google">
                    <span style="display: absolute">With Google</span>
                </button>
                <button class="button facebook">
                    Facebook
                </button>

                <p class="p--16">
                    Don't have an account?
                    <a class="link link--sign-up" href="#">
                        Sign Up
                    </a>
                </p>
            </form>
        </div>
    </div>
    <div class="welcome-back">
        <div class="circle"></div>
        <h2 class="heading heading--welcome">Welcome back</h2>
        <h3 class="heading heading--help-text">Login to continue on your journey</h3>
    </div>
</div>


</body>

</html>

<style>
/* Base Styles */
:root {
    --bg-color: #f5f6f7;
    --brand-color: #603392;
    --heading-color: var#2B2D4A;
    --google-color: #3E82F7;
    --facebook-color: #3B5998;

}
body {
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
}

.header {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
    height: 64px;
    width: 100vw;
}

.heading {
    color: var(--heading-color);
    font-size: 28px;
    font-weight: 400;
    line-height: 36px;
    padding: 32px 0 16px 0;
}
.heading.heading--welcome {
    color: var(--heading-color);
    font-size: 46px;
    padding: 96px 0 0 0;
}
.heading.heading--help-text {
    color: var(--heading-color);
    font-size: 26px;
    padding: 8px 0 96px 0;
}

/* Helper style */
.p--16 {
    padding: 16px 0 16px 0;
}

/* Page layout */
.gutter {
    margin: 16px;
    max-width: 420px;
}

.content {
    display: flex;
}
.sign-in {
    display: flex;
    justify-content: center;
    width: 55vw;
}
.welcome-back {
    align-items: center;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 45vw;
}

@media only screen and (max-width: 978px) {
    .welcome-back {
        display: none;
    }

    .sign-in {
        width: 100vw;
    }
}

/* 'Welcome back' section styles */
.circle {
    background-color: #fff;
    border-radius: 999px;
    height: 70%;
    max-height: 316px;
    max-width: 316px;
    width: 70%;
}
.circle::before {
    background-image: url(./img/illustration.png);
    content: "";
    display: block;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 90%;
    width: 90%;
}

/* Everything else */
.link {
    color: var(--brand-color);
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
}
.back-arrow {
    height: 12px;
}

.input {
    border-radius: 8px;
    display: inline-block;
    font-family: 'PT Sans', sans-serif;
    font-size: 19px;
    font-weight: 700;
    height: 48px;
    width: 100%;

    border-color: #6E6E89;
    border-style: solid;
    box-sizing: border-box;
    padding: 16px;
    margin: 0 0 16px 0;
}
.input::placeholder {
    color: #000;
}
.input:first-child {
    margin-top: 16px;
}

.button {
    border-radius: 8px;
    display: inline-block;
    font-family: 'PT Sans', sans-serif;
    font-size: 19px;
    font-weight: 700;
    height: 48px;
    width: 100%;
}

.button.primary {
    background-color: var(--brand-color);
    color: white;
    margin: 32px 0 32px 0;
}

.button.google {
    border: 2px solid var(--google-color);
    color: var(--google-color);
    margin: 16px 0 16px 0;
}
.button.google::before {
    background-image: url(./img/google.svg);
    background-size: 22px;
    content: "";
    display: inline-block;
    height: 22px;
    margin-bottom: -4px;
    width: 22px;
}

.button.facebook {
    border: 2px solid var(--facebook-color);
    color: var(--facebook-color);
    margin: 0 0 16px 0;
}
.button.facebook::before {
    background-image: url(./img/facebook.png);
    background-size: 22px;
    content: "";
    display: inline-block;
    height: 22px;
    margin-bottom: -4px;
    width: 22px;
}
</style>